<!DOCTYPE html>
<html>
	<head>
		<title>My Top 15 Favorite NBA Players</title>
		<style>
			.wrapper
			{
			width:1000px;
			height:600px;
			padding:2px;
			border:2px solid black;
			}
			.wrapper div
			{
			width:192px;
			height:192px;
			padding:2px;
			border:2px solid red;
			float:left;
			font-size:15px;
			text-align:center;
			display:flex;
			flex-direction:column;
			align-items:center;
			}
			.wrapper .box-one
			{
			background-color:black;
			border:2px solid red;
			color:white;
			}
			.wrapper .box-two
			{
			background-color:white;
			border:2px dotted blue;
			color:black;
			}
		</style>
	</head>
	<body>
		<h1>My Top 15 Favorite NBA Players</h1>
		<div class = "wrapper">
		<div class = "box-one"><img src="pic1.jpg" style="max-width:100%; max-height:100%;"><span>Lebron James</span>	</div>
		<div class = "box-two"><img src="pic2.jpg" style="max-width:100%; max-height:100%;"><span>Michael Jordan</span>	</div>
		<div class = "box-one"><img src="pic3.jpg" style="max-width:100%; max-height:100%;"><span>Kareem Abdul-Jabbar</span>	</div>
		<div class = "box-two"><img src="pic4.jpg" style="max-width:100%; max-height:85%;"><span>Wilt Chamberlain</span>	</div>
		<div class = "box-one"><img src="pic5.jpg" style="max-width:100%; max-height:100%;"><span>Kobe Bryant</span>	</div>
		<div class = "box-two"><img src="pic6.jpg" style="max-width:100%; max-height:100%;"><span>Bill Russell</span>	</div> 	 	 	
		<div class = "box-one"><img src="pic7.jpg" style="max-width:100%; max-height:85%;"><span>Larry Bird</span>	</div>
		<div class = "box-two"><img src="pic8.jpg" style="max-width:100%; max-height:85%;"><span>Magic Johnson</span>	</div>
		<div class = "box-one"><img src="pic9.jpg" style="max-width:100%; max-height:100%;"><span>Kevin Durant</span>	</div>
		<div class = "box-two"><img src="pic10.jpg" style="max-width:100%; max-height:100%;"><span>Dirk Nowitzki</span>	</div>
		<div class = "box-one"><img src="pic11.jpg" style="max-width:100%; max-height:100%;"><span>Tim Duncan</span>	</div>
		<div class = "box-two"><img src="pic12.jpg" style="max-width:100%; max-height:100%;"><span>Tracy McGrady</span>	</div>
		<div class = "box-one"><img src="pic13.jpg" style="max-width:100%; max-height:100%;"><span>Steve Nash</span>	</div>
		<div class = "box-two"><img src="pic14.jpg" style="max-width:100%; max-height:85%;"><span>Manu Ginobili</span>	</div>
		<div class = "box-one"><img src="pic15.jpg" style="max-width:100%; max-height:100%;"><span>Hakeem Olajuwon</span>	</div>
		</div>
	</body>
</html>