<!DOCTYPE html>
<html>
     <head>
     <style>
	    .button
		{
		display:block;
		width: 110px;
		height: 25px;
		background: #4E9CAF;
		padding: 10px;
		text-align: center;
		border-radius: 5px;
		color: yellow;
		font-weight: bold;
		line-height: 20px;
		text-decoration: none;
		}
		.next
		{
		float:right;
		}
		.prev
		{
		float:left;
		}
		.content
		{
		width: 50%;
		margin:0 auto;
		display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
		}
		.image 
		{
        background-image: url("images/Making a Plan.jfif");
		background-size:cover;
        width: 500px;
        height: 350px;
		}
	</style>
<body>
<div class="content">
<div class="image"></div>
<p>Make a Plan</p>
<p>My main goal in life is to own a successful company. This is my main goal in life because I want to be able to be the boss, not have one. I want to be able to do what I want not what someone else wants. My short term goals this year were to pass every quarter with B+ and up. I didn’t achieve these goals sadly; it was mainly being lazy.</p>



</div>
</body>
<div>
<a href="Page 2.html" class="button next">>></a>
<a href="Page 4.html" class="button prev"><<</a>

</div>
</html>