<!DOCTYPE html>
<html>
     <head>
     <style>
	    .button
		{
		display:block;
		width: 110px;
		height: 25px;
		background: #4E9CAF;
		padding: 10px;
		text-align: center;
		border-radius: 5px;
		color: yellow;
		font-weight: bold;
		line-height: 20px;
		text-decoration: none;
		}
		.next
		{
		float:right;
		}
		.prev
		{
		float:left;
		}
		.content
		{
		width: 50%;
		margin:0 auto;
		display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
		}
		.image 
		{
        background-image: url("images/Achieve..jpg");
		background-size:cover;
        width: 500px;
        height: 350px;
		}
	</style>
<body>
<div class="content">
<div class="image"></div>
<p>Achieve</p>
<p>Accomplishing a goal you've been working on tends to increase contentment, pride, and happiness. On the other hand, if you do not succeed in an attractive goal, you are more likely to feel sad. Depression may occur when the progress is too slow or the tasks too difficult. </p>

</div>
</body>
<div>
<a href="Page 1.html" class="button next">>></a>
<a href="Page 3.html" class="button prev"><<</a>

</div>
</html>