<!DOCTYPE html>
<html>
     <head>
     <style>
	    .button
		{
		display:block;
		width: 110px;
		height: 25px;
		background: #4E9CAF;
		padding: 10px;
		text-align: center;
		border-radius: 5px;
		color: yellow;
		font-weight: bold;
		line-height: 20px;
		text-decoration: none;
		}
		.next
		{
		float:right;
		}
		.prev
		{
		float:left;
		}
		.content
		{
		width: 50%;
		margin:0 auto;
		display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
		}
		.image 
		{
        background-image: url("images/Work Hard.jpg");
		background-size:cover;
        width: 500px;
        height: 350px;
		}
	</style>
<body>
<div class="content">
<div class="image"></div>
<p>Work Hard</p>
<p>I believe that hard work is the real treasure of a person because without hard work we cannot achieve our dreams and goals in life. No one can achieve success without doing hard work. It starts when we stop looking for alternatives or shortcuts towards success. We need to remember that there are no short cuts to success.</p>


</div>
</body>
<div>
<a href="Page 4.html" class="button next">>></a>
<a href="Page 2.html" class="button prev"><<</a>

</div>
</html>