<!DOCTYPE html>
<html>
     <head>
     <style>
	    .button
		{
		display:block;
		width: 110px;
		height: 25px;
		background: #4E9CAF;
		padding: 10px;
		text-align: center;
		border-radius: 5px;
		color: yellow;
		font-weight: bold;
		line-height: 20px;
		text-decoration: none;
		}
		.next
		{
		float:right;
		}
		.prev
		{
		float:left;
		}
		.content
		{
		width: 50%;
		margin:0 auto;
		display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
		}
		.image 
		{
        background-image: url("images/Setting a Goal.jfif");
		background-size:cover;
        width: 500px;
        height: 350px;
		}
	</style>
<body>
<div class="content">
<div class="image"></div>
<p>Set Goals</p>
<p>Get your goal out of your imagination and on to a piece of paper.
 This then becomes a statement of intent.
 The process of writing down your goal or target forces the subconscious
 to accept the commitment you have made to work towards your target.</p>
 </div>
</body>
<div>
<a href="Page 3.html" class="button next">>></a>
<a href="Page 1.html" class="button prev"><<</a>

</div>
</html>